// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5F2221071ED75B5A0055BE48 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2221061ED75B5A0055BE48 /* main.m */; };
		5F2221101ED75BC70055BE48 /* MPXSLT.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2220DB1ED73E930055BE48 /* MPXSLT.m */; };
		5F2221111ED75BC70055BE48 /* MPXSLTransformService.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2220DD1ED73E930055BE48 /* MPXSLTransformService.m */; };
		5F2221121ED75BC70055BE48 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2220CA1ED73E750055BE48 /* AppDelegate.m */; };
		5F2221131ED75BDF0055BE48 /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2220E71ED73EFB0055BE48 /* libxml2.tbd */; };
		5F2221141ED75BDF0055BE48 /* libxslt.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2220E91ED73EFF0055BE48 /* libxslt.tbd */; };
		5F2221151ED75BE30055BE48 /* libexslt.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2220FA1ED758270055BE48 /* libexslt.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5F2220C91ED73E750055BE48 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5F2220CA1ED73E750055BE48 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5F2220CD1ED73E750055BE48 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5F2220CF1ED73E750055BE48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F2220D21ED73E750055BE48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		5F2220D41ED73E750055BE48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F2220DA1ED73E930055BE48 /* MPXSLT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MPXSLT.h; path = ../../MPXSLT.h; sourceTree = "<group>"; };
		5F2220DB1ED73E930055BE48 /* MPXSLT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MPXSLT.m; path = ../../MPXSLT.m; sourceTree = "<group>"; };
		5F2220DC1ED73E930055BE48 /* MPXSLTransformService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MPXSLTransformService.h; path = ../../MPXSLTransformService.h; sourceTree = "<group>"; };
		5F2220DD1ED73E930055BE48 /* MPXSLTransformService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MPXSLTransformService.m; path = ../../MPXSLTransformService.m; sourceTree = "<group>"; };
		5F2220DE1ED73E930055BE48 /* MPXSLTransformServiceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MPXSLTransformServiceProtocol.h; path = ../../MPXSLTransformServiceProtocol.h; sourceTree = "<group>"; };
		5F2220E71ED73EFB0055BE48 /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		5F2220E91ED73EFF0055BE48 /* libxslt.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxslt.tbd; path = usr/lib/libxslt.tbd; sourceTree = SDKROOT; };
		5F2220FA1ED758270055BE48 /* libexslt.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libexslt.tbd; path = usr/lib/libexslt.tbd; sourceTree = SDKROOT; };
		5F2221001ED75B5A0055BE48 /* MPXSLTService.xpc */ = {isa = PBXFileReference; explicitFileType = "wrapper.xpc-service"; includeInIndex = 0; path = MPXSLTService.xpc; sourceTree = BUILT_PRODUCTS_DIR; };
		5F2221061ED75B5A0055BE48 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5F2221081ED75B5A0055BE48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F2220FD1ED75B5A0055BE48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2221151ED75BE30055BE48 /* libexslt.tbd in Frameworks */,
				5F2221131ED75BDF0055BE48 /* libxml2.tbd in Frameworks */,
				5F2221141ED75BDF0055BE48 /* libxslt.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F2220BD1ED73E750055BE48 = {
			isa = PBXGroup;
			children = (
				5F2220C81ED73E750055BE48 /* MPXSLT */,
				5F2221011ED75B5A0055BE48 /* MPXSLTService */,
				5F2220C71ED73E750055BE48 /* Products */,
				5F2220E61ED73EFA0055BE48 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F2220C71ED73E750055BE48 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F2221001ED75B5A0055BE48 /* MPXSLTService.xpc */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F2220C81ED73E750055BE48 /* MPXSLT */ = {
			isa = PBXGroup;
			children = (
				5F2220DA1ED73E930055BE48 /* MPXSLT.h */,
				5F2220DB1ED73E930055BE48 /* MPXSLT.m */,
				5F2220DC1ED73E930055BE48 /* MPXSLTransformService.h */,
				5F2220DD1ED73E930055BE48 /* MPXSLTransformService.m */,
				5F2220DE1ED73E930055BE48 /* MPXSLTransformServiceProtocol.h */,
				5F2220C91ED73E750055BE48 /* AppDelegate.h */,
				5F2220CA1ED73E750055BE48 /* AppDelegate.m */,
				5F2220CF1ED73E750055BE48 /* Assets.xcassets */,
				5F2220D11ED73E750055BE48 /* MainMenu.xib */,
				5F2220D41ED73E750055BE48 /* Info.plist */,
				5F2220CC1ED73E750055BE48 /* Supporting Files */,
			);
			path = MPXSLT;
			sourceTree = "<group>";
		};
		5F2220CC1ED73E750055BE48 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5F2220CD1ED73E750055BE48 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5F2220E61ED73EFA0055BE48 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F2220FA1ED758270055BE48 /* libexslt.tbd */,
				5F2220E91ED73EFF0055BE48 /* libxslt.tbd */,
				5F2220E71ED73EFB0055BE48 /* libxml2.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F2221011ED75B5A0055BE48 /* MPXSLTService */ = {
			isa = PBXGroup;
			children = (
				5F2221061ED75B5A0055BE48 /* main.m */,
				5F2221081ED75B5A0055BE48 /* Info.plist */,
			);
			path = MPXSLTService;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F2220FF1ED75B5A0055BE48 /* MPXSLTService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F22210C1ED75B5A0055BE48 /* Build configuration list for PBXNativeTarget "MPXSLTService" */;
			buildPhases = (
				5F2220FC1ED75B5A0055BE48 /* Sources */,
				5F2220FD1ED75B5A0055BE48 /* Frameworks */,
				5F2220FE1ED75B5A0055BE48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MPXSLTService;
			productName = MPXSLTService;
			productReference = 5F2221001ED75B5A0055BE48 /* MPXSLTService.xpc */;
			productType = "com.apple.product-type.xpc-service";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F2220BE1ED73E750055BE48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Manuscripts.app Limited";
				TargetAttributes = {
					5F2220FF1ED75B5A0055BE48 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = SJK358RN87;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5F2220C11ED73E750055BE48 /* Build configuration list for PBXProject "MPXSLT" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F2220BD1ED73E750055BE48;
			productRefGroup = 5F2220C71ED73E750055BE48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F2220FF1ED75B5A0055BE48 /* MPXSLTService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F2220FE1ED75B5A0055BE48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F2220FC1ED75B5A0055BE48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2221121ED75BC70055BE48 /* AppDelegate.m in Sources */,
				5F2221071ED75B5A0055BE48 /* main.m in Sources */,
				5F2221101ED75BC70055BE48 /* MPXSLT.m in Sources */,
				5F2221111ED75BC70055BE48 /* MPXSLTransformService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F2220D11ED73E750055BE48 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5F2220D21ED73E750055BE48 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F2220D51ED73E750055BE48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"${SDKROOT}/usr/include/libexslt",
					"${SDKROOT}/usr/include/libxslt",
					"${SDKROOT}/usr/include/libxml2",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5F2220D61ED73E750055BE48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"${SDKROOT}/usr/include/libexslt",
					"${SDKROOT}/usr/include/libxslt",
					"${SDKROOT}/usr/include/libxml2",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5F22210D1ED75B5A0055BE48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = SJK358RN87;
				INFOPLIST_FILE = MPXSLTService/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.manuscriptsapp.MPXSLTService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		5F22210E1ED75B5A0055BE48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = SJK358RN87;
				INFOPLIST_FILE = MPXSLTService/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.manuscriptsapp.MPXSLTService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F2220C11ED73E750055BE48 /* Build configuration list for PBXProject "MPXSLT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F2220D51ED73E750055BE48 /* Debug */,
				5F2220D61ED73E750055BE48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F22210C1ED75B5A0055BE48 /* Build configuration list for PBXNativeTarget "MPXSLTService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F22210D1ED75B5A0055BE48 /* Debug */,
				5F22210E1ED75B5A0055BE48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F2220BE1ED73E750055BE48 /* Project object */;
}
